# SchoolHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apifytech/schoolhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apifytech/schoolhub/: MainActivity.java  NavigationHandler.java
app/src/main/res/layout/: activity_main.xml  header.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apifytech/schoolhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
