<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#15E9E7"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/haderbackground"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Loading...."
                android:maxLines="1"
                android:layout_marginTop="3dp"
                android:textAlignment="textStart"



                />

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID :Loading...."
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_marginTop="3dp"


                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>